* {
  margin: 0;
  padding: 0;
  font-family: "Courier New", Courier, monospace;
  box-sizing: border-box;
}

.contenedor {
  display: grid;
  grid-template-columns: 2fr 2fr;
  grid-template-rows: 3fr 1fr 1fr 1fr;
  min-height: 500px;
  gap: 2rem;
  padding: 2rem;
}
.contenedor div {
  background-color: grey;
}
#item1 {
  grid-area: 1/1/2/2;
}
#item2 {
  grid-area: 1/2/2/3;
}
#item3 {
  grid-area: 2/1/3/3;
}
#item4 {
  grid-area: 3/1/5/2;
}
#item5 {
  grid-area: 3/2/4/3;
}
#item6 {
  grid-area: 4/2/5/3;
}

@media screen and (min-width: 700px) {
  .contenedor {
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows: 2fr 2fr;
  }
  #item1 {
    grid-area: 1/1/2/3;
  }
  #item2 {
    grid-area: 2/1/3/2;
  }
  #item3 {
    grid-area: 2/2/3/3;
  }
  #item4 {
    grid-area: 1/3/2/4;
  }
  #item5 {
    grid-area: 1/4/2/5;
  }
  #item6 {
    grid-area: 2/3/3/5;
  }
}
